1. CREATE NAVBAR
2. MAKE "navbar-form" FOR SEARCHING OPTION
3. HOW TO ADD SMALL ICONS AND CARETS

	<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container"><!--added so that content is fixed with 70% area and not like old container which takes full area-->

					<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your Logo"></a><!--add logo-->

					<div class="nav-collapse collapse navbar-responsive-collapse"><!--so that once collapse i.e in mobile all nav-collapse block get collapse-->
						<ul class="nav navbar-nav">
							<li class="active"><!--Home is "active" atomatically-->
								<a href="#">Home</a>
							</li>

							<li>
								<a href="#">Services</a>
							</li>
						</ul><!--end nav-->

						<form class="navbar-form pull-left"><!--"form" is used for search input and "pull-left" is used because by default "float=block" thus if 										not added then "my account" will get into next line-->
							<input type="text" class="form-control" placeholder="Search this site.." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button><!--"btn-default hence grey 										color" and "glyphicon" so we can use search icon on button-->
						</form><!--end navbar-form-->

						<ul class="nav navbar-nav pull-right"><!-- pull "My account" to the right-->
							<li>
								<a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a>
							</li>
						</ul><!--end nav pull-right-->
					</div><!--end nav-collapse-->

				</div><!--end container-->		
			</div><!--end navbar-->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.TO ADD DROPDOWN MENU AT "services" AND "MY ACCOUNT"
2.ADD CORNER BUTTON AT RESPONSIVE WEB-DESIGN
3.CHANGE CSS FOR "navbar-brand", SO ALL NAVBAR WILL BE IN SINGLE LINE

	<div class="container" id="main">

			<div class="navbar navbar-fixed-top">
				<div class="container"><!--added so that content is fixed with 70% area and not like old container which takes full area-->

					<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button"><!--inside 70% container add html 														toggle button and "data-target=.navbar-responsive-collapse" so that part get collapsed-->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a class="navbar-brand" href="/"><img src="images/logo.png" alt="Your Logo"></a><!--add logo-->

					<div class="nav-collapse collapse navbar-responsive-collapse"><!--so that once collapse i.e in mobile all nav-collapse block get collapse-->
						<ul class="nav navbar-nav">
							<li class="active"><!--Home is "active" atomatically-->
								<a href="#">Home</a>
							</li>

							<li class="dropdown"><!-- so that to make "a" tag is dropdown-->
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<strong class="caret"></strong></a><!--to make "Services" "a" 											tag to toggle and (strong class="caret") is added to give caret after Services menu-->
								<ul class="dropdown-menu"><!--another ul class for dropdown items-->
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Development</a></li>
									<li><a href="#">SEO</a></li>
									<li class="divider"></li><!--to add divider line-->
									<li class="dropdown-header">Web Design</li><!--class is added to make another dropdown header and a tag is removed-->
									<li><a href="#">Web Development</a></li>
									<li><a href="#">SEO</a></li>
								</ul><!--end dropdown menu-->
							</li><!--end dropdown class-->

						</ul><!--end nav-->

						<form class="navbar-form pull-left"><!--"form" is used for search input and "pull-left" is used because by default "float=block" thus if 										not added then "my account" will get into next line-->
							<input type="text" class="form-control" placeholder="Search this site.." id="searchInput">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button><!--"btn-default hence grey 										color" and "glyphicon" so we can use search icon on button-->
						</form><!--end navbar-form-->

						<ul class="nav navbar-nav pull-right"><!-- pull "My account" to the right-->
							<li class="dropdown"><!-- so that to make "a" tag is dropdown-->
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account<strong class="caret"></strong></a><!--to make Account tag to toggle and (strong class="caret") is added to give caret after Services menu-->
								<ul class="dropdown-menu"><!--another ul class for dropdown items-->
									<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a></li>
									<li><a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a></li>
									<li class="divider"></li>
									<li><a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a></li>
								</ul><!--end dropdown menu-->
							</li><!--end dropdown class-->	
						</ul><!--end nav pull-right-->

					</div><!--end nav-collapse-->

				</div><!--end container-->		
			</div><!--end navbar-->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.HOW TO REDUCE PHOTO SIZE USING "Photoshop"
Code a Responsive Website with Bootstrap 3 - [Lecture 8] Exporting Assets from Photoshop
https://www.youtube.com/watch?v=9yXBqWbyXTg

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
We still need to add little CSS to this thing to work which is done in next lecture

1. CREATE 3 INDICATORS AT THE BOTTOM OD CAROUSEL
2. CREATE CAROUSEL INNER WITH "caption" AND "paragraph"
3. CREATE LEFT AND RIGHT CONTROL SIGN ON CAROUSEL

			<div class="carousel slide" id="myCarousel">

				<ol class="carousel-indicators"><!--small 3 indicators at the bottom of carousel-->
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
				
				<div class="carousel-inner"><!--Wrapper for slide-->
					<div class="item active" id="slide1"><!--active carousel-->
						<div class="carousel-caption">
							<h4>Bootstrap 3</h4>
							<p>Learn how to build the first responsive website with the brand new Twitter Bootstrap 3</p>
						</div><!--end carousel caption-->
					</div><!--end active item-->

					<div class="item" id="slide2">
						<div class="carousel-caption">
							<h4>Learn to code in 4 hours</h4>
							<p>PSD to HTML5 &amp; CSS3 is popular Udemy course that has helped many web desingers to launch web sites</p>
						</div>
					</div>

					<div class="item" id="slide3">
						<div class="carousel-caption">
							<h4>Web Hosting 101</h4>
							<p>Learn how to buy a perfect domain name and hosting package, and get your website on the web with ease.</p>
						</div>
					</div>
				</div><!--end carousel inner-->

				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a><!--left control sign on carousel-->
				<a class="left carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a><!--right control sign on carousel-->

			</div><!--end myCarousel-->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
styling the Carousel
1. CHANGE FONT SIZE OF CAROUSEL-CAPTION and H4
2. FOR DIFFERENT SLIDES DIFFERENT IMAGES ON CAROUSEL
3. CHANGE MEDIA FILES FOR TABLET AND MOBILE


/* --------------------------------------
   Carousel
   -------------------------------------- */
   #myCarousel{
   	margin-top:60px;
   }
   .carousal-caption{
   	font-size:24px;
   }
   .carousal-caption h4{
   	font-size:32px;
   }
   #myCarousel .item{
   	height:400px;
   }
	#slide1 {
		background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
	}
	#slide2 {
		background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
	}
	#slide3 {
		background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
	}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	#myCarousel .item{
   	height:310px;
  	}
	#slide1 {
		background: url('../../images/carousel_small_01.jpg') top center no-repeat;
	}
	#slide2 {
		background: url('../../images/carousel_small_02.jpg') top center no-repeat;
	}
	#slide3 {
		background: url('../../images/carousel_small_03.jpg') top center no-repeat;
	}
	
}

/* Large desktop */
@media (min-width: 1200px) {
	#myCarousel .item{
   	height:500px;
  	}
	#slide1 {
		background: url('../../images/carousel_large_01.jpg') top center no-repeat;
	}
	#slide2 {
		background: url('../../images/carousel_large_02.jpg') top center no-repeat;
	}
	#slide3 {
		background: url('../../images/carousel_large_03.jpg') top center no-repeat;
	}
	
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
coding the Callout
1. ADD CLASS "well" ALONG "page-header" THEN CLASS "lead" AND THEN "buttons"
2. ADD CLASS "well-small" SUCH THAT IT IS ONLY AVAILABLE ON SMALL DEVICES (USING CLASS "visible-sm")
3. ADD ALERT BOX WHICH WILL POP-UP ONCE WE SUCCESSFULLY CLICK ON "buttons"

			<div class="row" id="bigCallout">
				<div class="col-12"><!--12 column section i.e full weight section-->

						<div class="alert alert-success alert-block fade in" id="successAlert"><!--"alert-success" thus green color, "fade in" thus removed once click on x-->
							<button type="button" class="close" data-dismiss="alert">&times;</button><!--button to close alert box-->
							<h4>Success!</h4>
							<p>You just made this element display by using jQuery. Click the "x"</p>
						</div><!--end alert message-->

						<div class="well well-small visible-sm"><!--visible "Give us a call" only on small devices hence "visible-sm"(up to 768px)-->
							<a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone">Give us a call!</span></a><!--use "btn-block" so that button will take entire width-->
						</div><!--end well-small-->

						<div class="well"><!--use new class "well", to get grey shaded output -->
							<div class="page-header">
								<h1>A Fancy Header <small>A subheader for extra awesome.</small></h1><!--small tag can be added into "page-header" class-->
							</div><!--end page header-->

							<p class="lead">Some solid leading copy will help get your users engaged. Use this area to come up with something real nice </p>
							<!-- to change boring paragraph to larger font size use class "lead"-->
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna</p>

							<a href="" class="btn btn-large btn-primary">Click a nice big button</a><!--use "btn-large" for large button-->
							<a href="" class="btn btn-large btn-link">or a secondary link</a><!--use "btn-link" for button to be used as link-->
						</div><!--end well-->

				</div><!--end col-12"-->
			</div><!--end bigCallout-->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Styling the callout
1. APPLY SMOOTHING ON ENTIRE "body" ELEMENT
2. REMOVE MARGIN FROM "page-header" AND "h1"
3. GIVE MARGIN-TOP TO BOTH "alert" BOX AND "well" BOX.
4. HIDE THE "display" BUTTON.

/* --------------------------------------
   Typography
   -------------------------------------- */

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.well .page-header {
	margin-top: 0;
}

.well .page-header h1 {
	margin-top: 0;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */
.alert {
	margin-top: 20px;
	display: none;
}

.well {
	margin: 20px 0;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Use jQuery to display an alert box
1. ADD FOLLOWING LINES TO jQuery SCRIPT

$(function(){
	$('#alertMe').click(function(e){
		e.preventDefault();
		$('#successAlert').slideDown()
	});
});

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Code and style the features section
1. CREATE "featuresHeading" SECTION WITH CLASS "row" AND "col-12"
2. CREATE "features" SECTION WITH CLASS "row" AND "col-sm-4"
3. IN ORDER TO MAINTAIN IMAGE AT CENTER USE CLASS="img-circle"
4. CHANGE CSS FILE FOR #features{text-align: center;} AND #features img{margin:0 0 20px}

			<div class="row" id="featuresHeading">
				<div class="col-12">
					<h2>More Features</h2>
					<p class="lead">Cornhole kitsch Williamsburg pug bicycle rights vegan. Neutra food truck occupy kitsch sustainable.</p>
				</div><!-- end col-12 -->
			</div><!-- end featuresHeading -->
			
			
			<div class="row" id="features">				
				<div class="col-sm-4 feature"><!--"col-sm-4" thus it will reamin same even if it becomes small-->
					<div class="panel"><!--bootstrap3 component-->
						<div class="panel-heading">
							<h3 class="panel-title">Markup with HTML5</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_html5.jpg" alt="HTML5" class="img-circle"><!--to make image circular use class "img-circle"-->
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>
						<a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-warning btn-block">Learn to code HTML5</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Style with CSS3</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_css3.jpg" alt="CSS3" class="img-circle"><!--to make image circular use class "img-circle"-->						
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>						
						<a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-danger btn-block">Style it up with CSS3</a>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 feature">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Framework by Bootstrap 3</h3>
						</div><!-- end panel-heading -->
						<img src="images/badge_bootstrap.jpg" alt="Bootstrap 3" class="img-circle"><!--to make image circular use class "img-circle"-->			
						<p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p>						
						<a href="http://getbootstrap.com/" target="_blank" class="btn btn-info btn-block">More Bootstrap</a>
					</div><!-- end panel -->
				</div><!-- end feature -->			
			</div><!-- end features -->

/* --------------------------------------
   Layout
   -------------------------------------- */
#features{
	text-align: center;
}

#features img{
	margin:0 0 20px;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
code the tabbable section
1. CREATE 2 TABS USING "tabbable" CLASS
2. INSERT ALL DATA INTO TABS USING "tab-content" CLASS
3. TAB1 -> INSERT "google map" USING GIVEN INSTRUCTION
4. TAB2 -> INSERT <hr> AND "modal" BUTTON USING "data-toggle=modal"
5. Modify CSS 

			<div class="row" id="moreInfo">
				<div class="col-sm-6"><!--left column which contavins "section" tab-->
					<h3>Neat Tabbable Content</h3>
					<div class="tabbable">
						<ul class="nav nav-tabs"><!--create 2 tabs which we want-->
							<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li><!--#tab1 selects id of tab1-->
							<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
						</ul>
						<div class="tab-content"><!--content inside the tabs which toggles-->
							<div class="tab-pane active" id="tab1"><!--inside Active tab-->
								<h4><span class="glyphicon glyphicon-map-marker"></span> Our Location <small>More like our favourite surf spot</small></h4>
								
								<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=waikiki+beach&amp;aq=&amp;sll=19.896766,-155.582782&amp;sspn=8.711424,11.854248&amp;ie=UTF8&amp;hq=&amp;hnear=Waikiki+Beach,+Honolulu,+Hawaii,+United+States&amp;t=m&amp;ll=21.277298,-157.8265&amp;spn=0.015996,0.036478&amp;z=14&amp;output=embed"></iframe><!--go to "maps.google.com" -> click on "link" icon -> click "customized & preview map" ->copy paste code-->
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div><!-- end tab1-panel -->
							
							<div class="tab-pane" id="tab2"><!--creating tab2-->
								<h4>A Left Floated Picture <small>Using Placehold.it</small></h4>
								
								<img src="http://placehold.it/140" class="thumbnail pull-left" alt="Placeholder image"><!--so image is left floated-->
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								
								<hr><!--to add horizontal row just before modal window-->
								
								<a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"><span class="glyphicon glyphicon-hand-up"></span> Click for a Modal Window!</a><!--to create modal window use data-toggle="modal"-->
							</div><!-- end tab2-panel -->
						</div><!-- end tab-content -->
					</div><!-- end tabbable -->
				</div><!-- end col-sm-6 -->
			</div><!--end more-info class-->

/* --------------------------------------
   Global Styles
   -------------------------------------- */

.tabbable img.thumbnail{
	margin:0 20px 10px 0;
}

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
code the modal container
1. CLASS "modal"->"modal-dialog"->"modal-content"->"modal-header"+"modal-body"+"modal-footer"

								<div class="modal fade" id="myModal"><!--create class "modal" for modal window and add class "fade" to fade that modal window-->
									<div class="modal-dialog"><!--CLASS "modal"->"modal-dialog"->"modal-content"->"modal-header"+"modal-body"+"modal-footer"-->
										<div class="modal-content">
											
											<div class="modal-header">
												<button class="close" data-dismiss="modal">&times;</button><!--add "close" button ,close by data-dismiss="modal"-->
												<h4 class="modal-title">A Modal Window</h4>
											</div><!-- end modal-header -->

											<div class="modal-body">
												<h4>Text in a modal</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												<h4>Popovers in a modal</h4>
												<a href="#" class="btn btn-danger pop">Don't click this button</a>
												<h4>Tooltips in a modal</h4>
												<a href="">This link</a> should have a tooltip, and so should <a href="#">this one</a>!
												<hr><!--add horizontal line-->
												<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p><!--class "text-muted" muted the text so it will not be prominant looking i.e grey shaded etc-->
												<form ><!--yet to create form-->
												</form>
											</div><!-- end modal-body -->
											
											<div class="modal-footer">
												<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
											</div><!-- end modal-footer -->
										</div><!-- end modal-content -->
									</div><!-- end modal-dialog -->
								</div><!-- end myModal -->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
code the modal form in modal-body
1.CREATE "FORM" USING CLASS "form-horizontal".
2.CREATE CLASS "form-group" TO ADD 3 HORIZONTAL GROUPS.
3.APPLY CSS THUS "Send!" BUTTON HAS MARGIN

		<div class="modal-body">
			.
			.
			.									
			<p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p><!--class "text-muted" muted the text so it will not be prominant looking i.e grey shaded etc-->
			<form class="form-horizontal"><!--it will create horizontal form-->

				<div class="form-group">
					<label class="col-lg-2 control-label" for="inputName">Name</label>
					<div class="col-lg-10">
						<input class="form-control" id="inputName" placeholder="Name" type="text">
					</div>
				</div>
													
				<div class="form-group">
					<label class="col-lg-2 control-label" for="inputEmail">Email</label>
					<div class="col-lg-10">
						<input class="form-control" id="inputEmail" placeholder="Email" type="email">
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-lg-2 control-label" for="inputMessage">Message</label>
					<div class="col-lg-10">
						<textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea><!--its not "input", its the textarea-->
						<button class="btn btn-success pull-right" type="submit">Send!</button>
					</div>
				</div>

			</form><!--end form-->
		</div><!-- end modal-body -->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Tooltips and Popovers using jQuery
1. POPOVER BUTTON -> USING "data-toggle=popover" AND "class=pop" AND "data-placement=top" AND data-original-title="" AND data-content=""
2. TOOLTIP -> USING data-original-title="#JCSJN" AND rel="tooltip"
3. CREATE jQuery FOR POPOVER() FUNCTION
4. CREATE jQuery FOR TOOLTIP() FUNCTION

		<div class="modal-body">
			<h4>Text in a modal</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore emagna aliqua.</p>
			<h4>Popovers in a modal</h4>
			<a href="#" class="btn btn-danger pop" data-toggle="popover" data-placement="top" data-original-title="You clicked it!" data-content="I knew you would.">Don't click this button</a><!--for "popover" add "data-toggle=popover" and class=pop-->
			<h4>Tooltips in a modal</h4>
			<a href="" data-original-title="Tooltip" rel="tooltip">This link</a> should have a tooltip, and so should <a href="#" data-original-title="Woohoo!" rel="tooltip">this one</a><!--we add "rel=tooltip" because we want to select all rel in jQuery-->
			.
			.
		</div>


$(function(){

	$('a.pop').click(function(e){
		e.preventDefault(); <!--it prevents default behaviour of link-->
	});

	$('a.pop').popover();	<!--so that it will popove once clicked usinfgbootstrap function "popover"-->

	$('[rel="tooltip"]').tooltip();	<!--It select all instances with the "rel=tooltip" and add tooltip() function using bootstrap3-->

});

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
create list-group
1. STEPS: class="list-group"-> a."list-group-item" ->"list-group-item-heading" + "list-group-item-text"

				<div class="col-sm-6">
					<h3>Some Text Info</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<h4>A List Group</h4>
					
					<div class="list-group"><!--FLOW class="list-group"-> "list-group-item" ->"list-group-item-heading" + "list-group-item-text"-->
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Kale</h4>
							<p class="list-group-item-text">Kale or borecole is a vegetable with green or purple leaves, in which the central leaves do not form a head.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Carrots</h4>
							<p class="list-group-item-text">The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">Steel-cut oats</h4>
							<p class="list-group-item-text">Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.</p>
						</a>
					</div><!-- end list-group -->
				</div><!--end col-sm-6 -->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
coding thumbnil
1. FLOW class="thumbnail"-> class="caption"
2. ADD 439 LABEL USING class="label label-success price" AND <sup>$</sup>

			<div class="row" id="moreCourses">
				<div class="col-12">
					<h3>Learn more about Web Design</h3>
					<div class="thumbnails row"><!-- add class="thumbnails" and class="row"-->
						<div class="col-6">
							<div class="thumbnail"><!--FLOW class="thumbnail"->"caption" -->
								<img src="images/item_psd2html5.jpg" alt="PSD to HTML5 & CSS3">
								<div class="label label-success price"><span class="glyphicon glyphicon-tag"></span> <sup>$</sup>39</div><!--$39 label-->
								
								<div class="caption">
									<h3>PSD to HTML5 &amp; CSS3</h3>
									<p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 &amp; CSS3 website with this web design crash course.</p>
									<p><a href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-primary btn-small" target="_blank">Take course</a> <a href="https://www.udemy.com/build-beautiful-html5-website/" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->

							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->
						
						<div class="col-6">
							<div class="thumbnail">
								<img src="images/item_webhosting101.jpg" alt="Web Hosting 101">
								<div class="label label-info price"><span class="glyphicon glyphicon-tag"></span> Free</div>
								
								<div class="caption">
									<h3>Web Hosting 101</h3>
									<p>Learn how to publish your own website live in no time with this web hosting crash course. Plus setup your first Wordpress site in 5-minutes!</p>
									<p><a href="https://www.udemy.com/web-hosting-101/" class="btn btn-primary btn-small" target="_blank">Take course</a> <a href="https://www.udemy.com/web-hosting-101/" target="_blank" class="btn btn-small btn-link">Learn more</a></p>
								</div><!-- end caption -->
								
							</div><!-- end thumbnail -->
						</div><!-- end col-6 -->
					</div><!-- end row -->
				</div><!-- end col-12 -->
			</div><!-- end moreCourses -->

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Styling thumbnil using CSS

					
					